#OSeMOSYS-COL calibration 2021 input file

###############
#    Sets     #
###############

set REGION :=
COL
  ;

set FUEL :=
COA001
OIL
NGS001
BAG
SGC
OPL
WOO
AFR
DAM
ROR
GEO
URN
SOL
CSP
ONW
OFW
LNG
GSL
DSL
LPG001
JET
FOL
ELC001
BET
BID
HDG001
BBG001
BBD001
ELC002
ELC003
ELC004
HDG002
HDG003
HDG004
NGS002
BBG002
BBD002
LPG002
COA002
DEMINDDHT
DEMINDIHT
DEMINDELC
DEMRESCOK
DEMRESREF
DEMRESLIT
DEMRESAIR
DEMRESWHT
DEMRESTVU
DEMRESWSH
DEMRESFAN
DEMRESELE
DEMRESNIZ
DEMTRALDV
DEMTRAFWD
DEMTRAMOT
DEMTRATAX
DEMTRAMIC
DEMTRABUS
DEMTRATCK
DEMTRASTT
DEMTRAAIR
DEMTRAMAR
DEMTRARAI
DEMCPSCOK
DEMCPSIHT
DEMCPSAIR
DEMCPSREF
DEMCPSLIT
DEMCPSELE
DEMOTHNGS
DEMOTHWOO
DEMOTHDSL
DEMOTHELC
DEMOTHFOL
DEMOTHGAS
DEMOTHLPG
  ;

set TIMESLICE :=
DAY
;

set YEAR :=
2021
;

set TECHNOLOGY :=
MINCOA
MINOIL
MINNGS
MINBAG
MINSGC
MINOPL
MINWOO
MINAFR
MINDAM
MINROR
MINGEO
MINURN
MINSOL
MINCSP
MINONW
MINOFW
IMPOIL
IMPLNG
IMPLPG
IMPDSL
IMPGSL
IMPJET
IMPFOL
PWRCOA
PWRCOACCS
PWRNGS
PWRNGSCCS
PWRWOO
PWRWOOCCS
PWRAFR
PWRAFRCCS
PWRDAM
PWRROR
PWRGEO
PWRNUC
PWRSOL
PWRSOLBAT
PWRCSP
PWRONW
PWROFW
UPSREF
UPSLPG
UPSDET
UPSBDL
UPSSMR
UPSSMRCCS
UPSALK
UPSPEM
UPSREG
UPSBGB
UPSBDB
PWRMCG
PWRRTP
PWRSTD
PWRTRN
PWRDST
PWRRST
HDGRST
BBGDST
BBDDST
NGSTRN
LPGDST
COADST
HDGTRN
HDGDST
BAGFUR
BAGFURCCS
COAFUR
COAFURCCS
NGSFUR
NGSFURCCS
ELCFUR
HDGFUR
BAGBOI
BAGBOICCS
COABOI
COABOICCS
NGSBOI
NGSBOICCS
ELCBOI
HDGBOI
INDLOW
INDHIG
WOOSTV
NGSSTV
ELCSTV
LPGSTV
NGSWHT
ELCWHT
REFLOW
REFHIG
ILULOW
ILUHIG
AIRLOW
AIRHIG
TVULOW
TVUHIG
WSHLOW
WSHHIG
FANLOW
FANHIG
ELEDEM
GSLLDV
DSLLDV
NGSLDV
ELCLDV
HYBLDV
HDGLDV
GSLFWD
DSLFWD
NGSFWD
ELCFWD
HYBFWD
HDGFWD
GSLMOT
DSLMOT
NGSMOT
ELCMOT
HDGMOT
GSLTAX
DSLTAX
NGSTAX
ELCTAX
HYBTAX
HDGTAX
GSLMIC
DSLMIC
NGSMIC
ELCMIC
HDGMIC
GSLBUS
DSLBUS
NGSBUS
ELCBUS
HDGBUS
GSLTCK
DSLTCK
NGSTCK
ELCTCK
HDGTCK
GSLSTT
DSLSTT
NGSSTT
ELCSTT
HDGSTT
JETAIR
DSLSHP
ELCMET
NGSSTV002
ELCSTV002
LPGSTV002
NGSBOI002
ELCBOI002
REFLOW002
REFHIG002
ILULOW002
ILUHIG002
AIRLOW002
AIRHIG002
ELEDEM002
NGSTEC
WOOTEC
DSLTEC
ELCTEC
FOLTEC
GSLTEC
LPGTEC
;

set MODE_OF_OPERATION :=
1
  ;

set EMISSION :=
CO2e
GWGSL
GWDSL
GWJET
GWCOA
GWNGS
GWLPG
LPGSL
LPDSL
LPJET
LPCOA
LPNGS
LPLPG
  ;

####################
#    Parameters     #
####################

param YearSplit:=
DAY 2021 1
;

param DiscountRate :=
COL 0.064
;

param AccumulatedAnnualDemand:=
COL	DEMINDDHT	2021	72.19
COL	DEMINDIHT	2021	89.44
COL	DEMINDELC	2021	27.64
COL	DEMRESCOK	2021	37.187
COL	DEMRESREF	2021	5.37108
COL	DEMRESLIT	2021	0.837606
COL	DEMRESAIR	2021	2.29207
COL	DEMRESWHT	2021	3.0709
COL	DEMRESTVU	2021	1.76612
COL	DEMRESWSH	2021	0.20097
COL	DEMRESFAN	2021	1.5378
COL	DEMRESELE	2021	2.9568
COL	DEMRESNIZ	2021	1.7023824
COL	DEMTRALDV	2021	32.90481763
COL	DEMTRAFWD	2021	9.460172119
COL	DEMTRAMOT	2021	87.06809903
COL	DEMTRATAX	2021	27.30527491
COL	DEMTRAMIC	2021	148.8409383
COL	DEMTRABUS	2021	341.8857912
COL	DEMTRATCK	2021	47.83880363
COL	DEMTRASTT	2021	81.10632239
COL	DEMTRAAIR	2021	23.1
COL	DEMTRAMAR	2021	16.8
COL	DEMTRARAI	2021	37.44
COL	DEMCPSCOK	2021	3.15
COL	DEMCPSIHT	2021	7.81
COL	DEMCPSAIR	2021	1.98
COL	DEMCPSREF	2021	7.14
COL	DEMCPSLIT	2021	1.68
COL	DEMCPSELE	2021	1.94
COL	DEMOTHNGS	2021	9.4
COL	DEMOTHWOO	2021	12.7
COL	DEMOTHDSL	2021	61.7
COL	DEMOTHELC	2021	40.9
COL	DEMOTHFOL	2021	6.4
COL	DEMOTHGAS	2021	2.9
COL	DEMOTHLPG	2021	10.3
;

param CapacityFactor:=
COL	MINCOA	DAY	2021	1
COL	MINOIL	DAY	2021	1
COL	MINNGS	DAY	2021	1
COL	MINBAG	DAY	2021	1
COL	MINSGC	DAY	2021	1
COL	MINOPL	DAY	2021	1
COL	MINWOO	DAY	2021	1
COL	MINAFR	DAY	2021	1
COL	MINDAM	DAY	2021	1
COL	MINROR	DAY	2021	1
COL	MINGEO	DAY	2021	1
COL	MINURN	DAY	2021	1
COL	MINSOL	DAY	2021	1
COL	MINCSP	DAY	2021	1
COL	MINONW	DAY	2021	1
COL	MINOFW	DAY	2021	1
COL	IMPOIL	DAY	2021	1
COL	IMPLNG	DAY	2021	1
COL	IMPLPG	DAY	2021	1
COL	IMPDSL	DAY	2021	1
COL	IMPGSL	DAY	2021	1
COL	IMPJET	DAY	2021	1
COL	IMPFOL	DAY	2021	1
COL	PWRCOA	DAY	2021	0.85
COL	PWRCOACCS	DAY	2021	0.85
COL	PWRNGS	DAY	2021	0.85
COL	PWRNGSCCS	DAY	2021	0.85
COL	PWRWOO	DAY	2021	0.66
COL	PWRWOOCCS	DAY	2021	0.8
COL	PWRAFR	DAY	2021	0.66
COL	PWRAFRCCS	DAY	2021	0.8
COL	PWRDAM	DAY	2021	0.6
COL	PWRROR	DAY	2021	0.41
COL	PWRGEO	DAY	2021	0.8
COL	PWRNUC	DAY	2021	0.94
COL	PWRSOL	DAY	2021	0.21
COL	PWRSOLBAT	DAY	2021	0.26
COL	PWRCSP	DAY	2021	0.58
COL	PWRONW	DAY	2021	0.34
COL	PWROFW	DAY	2021	0.44
COL	UPSREF	DAY	2021	1
COL	UPSLPG	DAY	2021	0.85
COL	UPSDET	DAY	2021	1
COL	UPSBDL	DAY	2021	1
COL	UPSSMR	DAY	2021	0.9
COL	UPSSMRCCS	DAY	2021	0.9
COL	UPSALK	DAY	2021	0.98
COL	UPSPEM	DAY	2021	0.98
COL	UPSREG	DAY	2021	0.93
COL	UPSBGB	DAY	2021	1
COL	UPSBDB	DAY	2021	1
COL	PWRMCG	DAY	2021	0.24
COL	PWRRTP	DAY	2021	0.12
COL	PWRSTD	DAY	2021	0.4
COL	PWRTRN	DAY	2021	1
COL	PWRDST	DAY	2021	1
COL	PWRRST	DAY	2021	1
COL	HDGRST	DAY	2021	1
COL	BBGDST	DAY	2021	1
COL	BBDDST	DAY	2021	1
COL	NGSTRN	DAY	2021	1
COL	LPGDST	DAY	2021	1
COL	COADST	DAY	2021	1
COL	HDGTRN	DAY	2021	1
COL	HDGDST	DAY	2021	1
COL	BAGFUR	DAY	2021	1
COL	BAGFURCCS	DAY	2021	1
COL	COAFUR	DAY	2021	1
COL	COAFURCCS	DAY	2021	1
COL	NGSFUR	DAY	2021	1
COL	NGSFURCCS	DAY	2021	1
COL	ELCFUR	DAY	2021	1
COL	HDGFUR	DAY	2021	1
COL	BAGBOI	DAY	2021	1
COL	BAGBOICCS	DAY	2021	1
COL	COABOI	DAY	2021	1
COL	COABOICCS	DAY	2021	1
COL	NGSBOI	DAY	2021	1
COL	NGSBOICCS	DAY	2021	1
COL	ELCBOI	DAY	2021	1
COL	HDGBOI	DAY	2021	1
COL	INDLOW	DAY	2021	1
COL	INDHIG	DAY	2021	1
COL	WOOSTV	DAY	2021	1
COL	NGSSTV	DAY	2021	1
COL	ELCSTV	DAY	2021	1
COL	LPGSTV	DAY	2021	1
COL	NGSWHT	DAY	2021	1
COL	ELCWHT	DAY	2021	1
COL	REFLOW	DAY	2021	1
COL	REFHIG	DAY	2021	1
COL	ILULOW	DAY	2021	1
COL	ILUHIG	DAY	2021	1
COL	AIRLOW	DAY	2021	1
COL	AIRHIG	DAY	2021	1
COL	TVULOW	DAY	2021	1
COL	TVUHIG	DAY	2021	1
COL	WSHLOW	DAY	2021	1
COL	WSHHIG	DAY	2021	1
COL	FANLOW	DAY	2021	1
COL	FANHIG	DAY	2021	1
COL	ELEDEM	DAY	2021	1
COL	GSLLDV	DAY	2021	1
COL	DSLLDV	DAY	2021	1
COL	NGSLDV	DAY	2021	1
COL	ELCLDV	DAY	2021	1
COL	HYBLDV	DAY	2021	1
COL	HDGLDV	DAY	2021	1
COL	GSLFWD	DAY	2021	1
COL	DSLFWD	DAY	2021	1
COL	NGSFWD	DAY	2021	1
COL	ELCFWD	DAY	2021	1
COL	HYBFWD	DAY	2021	1
COL	HDGFWD	DAY	2021	1
COL	GSLMOT	DAY	2021	1
COL	DSLMOT	DAY	2021	1
COL	NGSMOT	DAY	2021	1
COL	ELCMOT	DAY	2021	1
COL	HDGMOT	DAY	2021	1
COL	GSLTAX	DAY	2021	1
COL	DSLTAX	DAY	2021	1
COL	NGSTAX	DAY	2021	1
COL	ELCTAX	DAY	2021	1
COL	HYBTAX	DAY	2021	1
COL	HDGTAX	DAY	2021	1
COL	GSLMIC	DAY	2021	1
COL	DSLMIC	DAY	2021	1
COL	NGSMIC	DAY	2021	1
COL	ELCMIC	DAY	2021	1
COL	HDGMIC	DAY	2021	1
COL	GSLBUS	DAY	2021	1
COL	DSLBUS	DAY	2021	1
COL	NGSBUS	DAY	2021	1
COL	ELCBUS	DAY	2021	1
COL	HDGBUS	DAY	2021	1
COL	GSLTCK	DAY	2021	1
COL	DSLTCK	DAY	2021	1
COL	NGSTCK	DAY	2021	1
COL	ELCTCK	DAY	2021	1
COL	HDGTCK	DAY	2021	1
COL	GSLSTT	DAY	2021	1
COL	DSLSTT	DAY	2021	1
COL	NGSSTT	DAY	2021	1
COL	ELCSTT	DAY	2021	1
COL	HDGSTT	DAY	2021	1
COL	JETAIR	DAY	2021	1
COL	DSLSHP	DAY	2021	1
COL	ELCMET	DAY	2021	1
COL	NGSSTV002	DAY	2021	1
COL	ELCSTV002	DAY	2021	1
COL	LPGSTV002	DAY	2021	1
COL	NGSBOI002	DAY	2021	1
COL	ELCBOI002	DAY	2021	1
COL	REFLOW002	DAY	2021	1
COL	REFHIG002	DAY	2021	1
COL	ILULOW002	DAY	2021	1
COL	ILUHIG002	DAY	2021	1
COL	AIRLOW002	DAY	2021	1
COL	AIRHIG002	DAY	2021	1
COL	ELEDEM002	DAY	2021	1
COL	NGSTEC	DAY	2021	1
COL	WOOTEC	DAY	2021	1
COL	DSLTEC	DAY	2021	1
COL	ELCTEC	DAY	2021	1
COL	FOLTEC	DAY	2021	1
COL	GSLTEC	DAY	2021	1
COL	LPGTEC	DAY	2021	1
;

param OperationalLife:=
COL	MINCOA	100
COL	MINOIL	100
COL	MINNGS	100
COL	MINBAG	100
COL	MINSGC	100
COL	MINOPL	100
COL	MINWOO	100
COL	MINAFR	100
COL	MINDAM	100
COL	MINROR	100
COL	MINGEO	100
COL	MINURN	100
COL	MINSOL	100
COL	MINCSP	100
COL	MINONW	100
COL	MINOFW	100
COL	IMPOIL	100
COL	IMPLNG	100
COL	IMPLPG	100
COL	IMPDSL	100
COL	IMPGSL	100
COL	IMPJET	100
COL	IMPFOL	100
COL	PWRCOA	40
COL	PWRCOACCS	40
COL	PWRNGS	30
COL	PWRNGSCCS	30
COL	PWRWOO	25
COL	PWRWOOCCS	25
COL	PWRAFR	25
COL	PWRAFRCCS	25
COL	PWRDAM	60
COL	PWRROR	60
COL	PWRGEO	20
COL	PWRNUC	40
COL	PWRSOL	25
COL	PWRSOLBAT	25
COL	PWRCSP	40
COL	PWRONW	30
COL	PWROFW	25
COL	UPSREF	50
COL	UPSLPG	30
COL	UPSDET	25
COL	UPSBDL	25
COL	UPSSMR	20
COL	UPSSMRCCS	20
COL	UPSALK	25
COL	UPSPEM	25
COL	UPSREG	25
COL	UPSBGB	100
COL	UPSBDB	100
COL	PWRMCG	25
COL	PWRRTP	25
COL	PWRSTD	20
COL	PWRTRN	60
COL	PWRDST	60
COL	PWRRST	30
COL	HDGRST	30
COL	BBGDST	40
COL	BBDDST	40
COL	NGSTRN	40
COL	LPGDST	40
COL	COADST	30
COL	HDGTRN	40
COL	HDGDST	30
COL	BAGFUR	25
COL	BAGFURCCS	25
COL	COAFUR	25
COL	COAFURCCS	25
COL	NGSFUR	25
COL	NGSFURCCS	25
COL	ELCFUR	20
COL	HDGFUR	25
COL	BAGBOI	25
COL	BAGBOICCS	25
COL	COABOI	25
COL	COABOICCS	25
COL	NGSBOI	25
COL	NGSBOICCS	25
COL	ELCBOI	25
COL	HDGBOI	20
COL	INDLOW	10
COL	INDHIG	10
COL	WOOSTV	19
COL	NGSSTV	19
COL	ELCSTV	19
COL	LPGSTV	19
COL	NGSWHT	8
COL	ELCWHT	8
COL	REFLOW	15
COL	REFHIG	15
COL	ILULOW	1.7
COL	ILUHIG	6
COL	AIRLOW	14
COL	AIRHIG	14
COL	TVULOW	5
COL	TVUHIG	5
COL	WSHLOW	12
COL	WSHHIG	12
COL	FANLOW	12
COL	FANHIG	12
COL	ELEDEM	5
COL	GSLLDV	20
COL	DSLLDV	20
COL	NGSLDV	20
COL	ELCLDV	17
COL	HYBLDV	17
COL	HDGLDV	17
COL	GSLFWD	20
COL	DSLFWD	20
COL	NGSFWD	20
COL	ELCFWD	17
COL	HYBFWD	17
COL	HDGFWD	17
COL	GSLMOT	20
COL	DSLMOT	20
COL	NGSMOT	20
COL	ELCMOT	17
COL	HDGMOT	17
COL	GSLTAX	20
COL	DSLTAX	20
COL	NGSTAX	20
COL	ELCTAX	20
COL	HYBTAX	20
COL	HDGTAX	20
COL	GSLMIC	25
COL	DSLMIC	25
COL	NGSMIC	25
COL	ELCMIC	22
COL	HDGMIC	22
COL	GSLBUS	25
COL	DSLBUS	25
COL	NGSBUS	25
COL	ELCBUS	22
COL	HDGBUS	22
COL	GSLTCK	25
COL	DSLTCK	25
COL	NGSTCK	25
COL	ELCTCK	25
COL	HDGTCK	25
COL	GSLSTT	25
COL	DSLSTT	25
COL	NGSSTT	25
COL	ELCSTT	25
COL	HDGSTT	25
COL	JETAIR	30
COL	DSLSHP	30
COL	ELCMET	35
COL	NGSSTV002	19
COL	ELCSTV002	19
COL	LPGSTV002	19
COL	NGSBOI002	25
COL	ELCBOI002	25
COL	REFLOW002	15
COL	REFHIG002	15
COL	ILULOW002	1.7
COL	ILUHIG002	6
COL	AIRLOW002	14
COL	AIRHIG002	14
COL	ELEDEM002	5
COL	NGSTEC	100
COL	WOOTEC	100
COL	DSLTEC	100
COL	ELCTEC	100
COL	FOLTEC	100
COL	GSLTEC	100
COL	LPGTEC	100
;

param ResidualCapacity :=
COL	MINCOA	2021	0
COL	MINOIL	2021	0
COL	MINNGS	2021	0
COL	MINBAG	2021	0
COL	MINSGC	2021	0
COL	MINOPL	2021	0
COL	MINWOO	2021	0
COL	MINAFR	2021	0
COL	MINDAM	2021	0
COL	MINROR	2021	0
COL	MINGEO	2021	0
COL	MINURN	2021	0
COL	MINSOL	2021	0
COL	MINCSP	2021	0
COL	MINONW	2021	0
COL	MINOFW	2021	0
COL	IMPOIL	2021	0
COL	IMPLNG	2021	0
COL	IMPLPG	2021	0
COL	IMPDSL	2021	0
COL	IMPGSL	2021	0
COL	IMPJET	2021	0
COL	IMPFOL	2021	0
COL	PWRCOA	2021	52.34976
COL	PWRCOACCS	2021	0
COL	PWRNGS	2021	82.62432
COL	PWRNGSCCS	2021	0
COL	PWRWOO	2021	0.141912
COL	PWRWOOCCS	2021	0
COL	PWRAFR	2021	0
COL	PWRAFRCCS	2021	0
COL	PWRDAM	2021	326.08224
COL	PWRROR	2021	50.4576
COL	PWRGEO	2021	0
COL	PWRNUC	2021	0
COL	PWRSOL	2021	4.25736
COL	PWRSOLBAT	2021	0
COL	PWRCSP	2021	0
COL	PWRONW	2021	0.5802624
COL	PWROFW	2021	0
COL	UPSREF	2021	922.054707
COL	UPSLPG	2021	33.3425069
COL	UPSDET	2021	11.14765526
COL	UPSBDL	2021	25.31573562
COL	UPSSMR	2021	0
COL	UPSSMRCCS	2021	0
COL	UPSALK	2021	0
COL	UPSPEM	2021	0
COL	UPSREG	2021	147.3953723
COL	UPSBGB	2021	0
COL	UPSBDB	2021	0
COL	PWRMCG	2021	0.149259888
COL	PWRRTP	2021	0.73210824
COL	PWRSTD	2021	8.378042976
COL	PWRTRN	2021	567.648
COL	PWRDST	2021	567.648
COL	PWRRST	2021	0.7742088
COL	HDGRST	2021	0
COL	BBGDST	2021	844.499075
COL	BBDDST	2021	898.3193587
COL	NGSTRN	2021	1425.689895
COL	LPGDST	2021	159.0385709
COL	COADST	2021	80.8094232
COL	HDGTRN	2021	0
COL	HDGDST	2021	0
COL	BAGFUR	2021	1.7524
COL	BAGFURCCS	2021	0
COL	COAFUR	2021	21.216
COL	COAFURCCS	2021	0
COL	NGSFUR	2021	39.6185
COL	NGSFURCCS	2021	0
COL	ELCFUR	2021	10.703
COL	HDGFUR	2021	0
COL	BAGBOI	2021	33.4872
COL	BAGBOICCS	2021	0
COL	COABOI	2021	27.252
COL	COABOICCS	2021	0
COL	NGSBOI	2021	20.3188
COL	NGSBOICCS	2021	0
COL	ELCBOI	2021	9.6832
COL	HDGBOI	2021	0
COL	INDLOW	2021	27.636
COL	INDHIG	2021	0
COL	WOOSTV	2021	3.6832
COL	NGSSTV	2021	22.8493
COL	ELCSTV	2021	1.001
COL	LPGSTV	2021	9.6535
COL	NGSWHT	2021	0.1909
COL	ELCWHT	2021	2.88
COL	REFLOW	2021	4.33818
COL	REFHIG	2021	1.0329
COL	ILULOW	2021	0.65934
COL	ILUHIG	2021	0.178266
COL	AIRLOW	2021	1.9899
COL	AIRHIG	2021	0.30217
COL	TVULOW	2021	1.30482
COL	TVUHIG	2021	0.4613
COL	WSHLOW	2021	0.17226
COL	WSHHIG	2021	0.02871
COL	FANLOW	2021	1.34208
COL	FANHIG	2021	0.19572
COL	ELEDEM	2021	2.9568
COL	GSLLDV	2021	31.796875
COL	DSLLDV	2021	0.525477707
COL	NGSLDV	2021	0.45619492
COL	ELCLDV	2021	0.0180375
COL	HYBLDV	2021	0.1082325
COL	HDGLDV	2021	0
COL	GSLFWD	2021	6.849604222
COL	DSLFWD	2021	2.036718302
COL	NGSFWD	2021	0.356646596
COL	ELCFWD	2021	0.030408
COL	HYBFWD	2021	0.186795
COL	HDGFWD	2021	0
COL	GSLMOT	2021	84.66601179
COL	DSLMOT	2021	2.230522946
COL	NGSMOT	2021	0.162813416
COL	ELCMOT	2021	0.00875088
COL	HDGMOT	2021	0
COL	GSLTAX	2021	18.03980961
COL	DSLTAX	2021	5.409219191
COL	NGSTAX	2021	3.848987109
COL	ELCTAX	2021	0.001071
COL	HYBTAX	2021	0.006188
COL	HDGTAX	2021	0
COL	GSLMIC	2021	35.88832487
COL	DSLMIC	2021	107.8787879
COL	NGSMIC	2021	4.059945504
COL	ELCMIC	2021	1.01388
COL	HDGMIC	2021	0
COL	GSLBUS	2021	74.66386555
COL	DSLBUS	2021	245.3403141
COL	NGSBUS	2021	16.53846154
COL	ELCBUS	2021	5.34315
COL	HDGBUS	2021	0
COL	GSLTCK	2021	11.77932839
COL	DSLTCK	2021	34.27719137
COL	NGSTCK	2021	1.685483871
COL	ELCTCK	2021	0.0968
COL	HDGTCK	2021	0
COL	GSLSTT	2021	4.148727984
COL	DSLSTT	2021	76.60160735
COL	NGSSTT	2021	0.355987055
COL	ELCSTT	2021	0
COL	HDGSTT	2021	0
COL	JETAIR	2021	31.086
COL	DSLSHP	2021	16.8
COL	ELCMET	2021	37.44
COL	NGSSTV002	2021	1.4063
COL	ELCSTV002	2021	0.585
COL	LPGSTV002	2021	1.3674
COL	NGSBOI002	2021	7.7952
COL	ELCBOI002	2021	0
COL	REFLOW002	2021	0.742
COL	REFHIG002	2021	6.402
COL	ILULOW002	2021	0.84
COL	ILUHIG002	2021	0.97236
COL	AIRLOW002	2021	0.45
COL	AIRHIG002	2021	0.5002
COL	ELEDEM002	2021	1.9656
COL	NGSTEC	2021	0
COL	WOOTEC	2021	0
COL	DSLTEC	2021	0
COL	ELCTEC	2021	0
COL	FOLTEC	2021	0
COL	GSLTEC	2021	0
COL	LPGTEC	2021	0
;

param InputActivityRatio:=
COL	PWRCOA	COA001	1	2021	2.857142857
COL	PWRCOACCS	COA001	1	2021	3.125
COL	PWRNGS	NGS001	1	2021	2.380952381
COL	PWRNGSCCS	NGS001	1	2021	2.631578947
COL	PWRWOO	WOO	1	2021	4
COL	PWRWOOCCS	WOO	1	2021	5
COL	PWRAFR	AFR	1	2021	4
COL	PWRAFRCCS	AFR	1	2021	5
COL	PWRDAM	DAM	1	2021	1
COL	PWRROR	ROR	1	2021	1
COL	PWRGEO	GEO	1	2021	9.090909091
COL	PWRNUC	URN	1	2021	3.03030303
COL	PWRSOL	SOL	1	2021	1
COL	PWRSOLBAT	SOL	1	2021	1
COL	PWRCSP	CSP	1	2021	1
COL	PWRONW	ONW	1	2021	1
COL	PWROFW	OFW	1	2021	1
COL	UPSREF	OIL	1	2021	1
COL	UPSLPG	NGS001	1	2021	1.428571429
COL	UPSDET	SGC	1	2021	2.173913043
COL	UPSBDL	OPL	1	2021	1.107419712
COL	UPSSMR	NGS001	1	2021	1.515151515
COL	UPSSMRCCS	NGS001	1	2021	1.515151515
COL	UPSALK	ELC001	1	2021	1.503759398
COL	UPSPEM	ELC001	1	2021	1.724137931
COL	UPSREG	LNG	1	2021	1
COL	UPSBGB	GSL	1	2021	0.9543
COL	UPSBGB	BET	1	2021	0.0457
COL	UPSBDB	DSL	1	2021	0.906
COL	UPSBDB	BID	1	2021	0.094
COL	PWRMCG	SOL	1	2021	1
COL	PWRRTP	SOL	1	2021	1
COL	PWRSTD	DSL	1	2021	2.5
COL	PWRTRN	ELC001	1	2021	1.052631579
COL	PWRDST	ELC002	1	2021	1.075268817
COL	PWRRST	ELC003	1	2021	1
COL	HDGRST	HDG003	1	2021	1
COL	BBGDST	BBG001	1	2021	1
COL	BBDDST	BBD001	1	2021	1
COL	NGSTRN	NGS001	1	2021	1
COL	LPGDST	LPG001	1	2021	1
COL	COADST	COA001	1	2021	1
COL	HDGTRN	HDG001	1	2021	1
COL	HDGDST	HDG001	1	2021	1
COL	BAGFUR	BAG	1	2021	1.923076923
COL	BAGFURCCS	BAG	1	2021	2.127659574
COL	COAFUR	COA002	1	2021	1.923076923
COL	COAFURCCS	COA002	1	2021	2.272727273
COL	NGSFUR	NGS002	1	2021	1.694915254
COL	NGSFURCCS	NGS002	1	2021	1.886792453
COL	ELCFUR	ELC003	1	2021	1.428571429
COL	HDGFUR	HDG002	1	2021	1.538461538
COL	BAGBOI	BAG	1	2021	1.388888889
COL	BAGBOICCS	BAG	1	2021	1.492537313
COL	COABOI	COA002	1	2021	1.388888889
COL	COABOICCS	COA002	1	2021	1.5625
COL	NGSBOI	NGS002	1	2021	1.265822785
COL	NGSBOICCS	NGS002	1	2021	1.369863014
COL	ELCBOI	ELC003	1	2021	1.123595506
COL	HDGBOI	HDG002	1	2021	1.219512195
COL	INDLOW	ELC003	1	2021	1.666666667
COL	INDHIG	ELC003	1	2021	1.25
COL	WOOSTV	WOO	1	2021	25
COL	NGSSTV	NGS002	1	2021	2.43902439
COL	ELCSTV	ELC003	1	2021	1.538461538
COL	LPGSTV	LPG002	1	2021	2.325581395
COL	NGSWHT	NGS002	1	2021	1.204819277
COL	ELCWHT	ELC003	1	2021	1.111111111
COL	REFLOW	ELC003	1	2021	7.142857143
COL	REFHIG	ELC003	1	2021	3.333333333
COL	ILULOW	ELC003	1	2021	16.66666667
COL	ILUHIG	ELC003	1	2021	6.849315068
COL	AIRLOW	ELC003	1	2021	3.333333333
COL	AIRHIG	ELC003	1	2021	2.43902439
COL	TVULOW	ELC003	1	2021	9.090909091
COL	TVUHIG	ELC003	1	2021	2.857142857
COL	WSHLOW	ELC003	1	2021	4.545454545
COL	WSHHIG	ELC003	1	2021	3.03030303
COL	FANLOW	ELC003	1	2021	3.125
COL	FANHIG	ELC003	1	2021	2.380952381
COL	ELEDEM	ELC003	1	2021	3.03030303
COL	GSLLDV	BBG002	1	2021	2.048
COL	DSLLDV	BBD002	1	2021	1.884
COL	NGSLDV	NGS002	1	2021	1.929
COL	ELCLDV	ELC004	1	2021	0.36
COL	HYBLDV	BBG002	1	2021	0.04
COL	HYBLDV	ELC004	1	2021	0.15
COL	HDGLDV	HDG004	1	2021	0.827
COL	GSLFWD	BBG002	1	2021	3.79
COL	DSLFWD	BBD002	1	2021	3.486
COL	NGSFWD	NGS002	1	2021	2.159
COL	ELCFWD	ELC004	1	2021	0.5
COL	HYBFWD	BBG002	1	2021	0.06
COL	HYBFWD	ELC004	1	2021	0.26
COL	HDGFWD	HDG004	1	2021	0.886
COL	GSLMOT	BBG002	1	2021	1.018
COL	DSLMOT	BBD002	1	2021	0.937
COL	NGSMOT	NGS002	1	2021	3.071
COL	ELCMOT	ELC004	1	2021	0.142
COL	HDGMOT	HDG004	1	2021	1.033
COL	GSLTAX	BBG002	1	2021	2.311
COL	DSLTAX	BBD002	1	2021	2.126
COL	NGSTAX	NGS002	1	2021	2.715
COL	ELCTAX	ELC004	1	2021	0.564
COL	HYBTAX	BBG002	1	2021	0.1
COL	HYBTAX	ELC004	1	2021	0.4
COL	HDGTAX	HDG004	1	2021	1.127
COL	GSLMIC	BBG002	1	2021	0.394
COL	DSLMIC	BBD002	1	2021	0.363
COL	NGSMIC	NGS002	1	2021	0.367
COL	ELCMIC	ELC004	1	2021	0.26
COL	HDGMIC	HDG004	1	2021	0.296
COL	GSLBUS	BBG002	1	2021	0.238
COL	DSLBUS	BBD002	1	2021	0.191
COL	NGSBUS	NGS002	1	2021	0.13
COL	ELCBUS	ELC004	1	2021	0.069
COL	HDGBUS	HDG004	1	2021	0.076
COL	GSLTCK	BBG002	1	2021	2.293
COL	DSLTCK	BBD002	1	2021	2.179
COL	NGSTCK	NGS002	1	2021	1.24
COL	ELCTCK	ELC004	1	2021	0.375
COL	HDGTCK	HDG004	1	2021	0.395
COL	GSLSTT	BBG002	1	2021	1.022
COL	DSLSTT	BBD002	1	2021	0.871
COL	NGSSTT	NGS002	1	2021	1.236
COL	ELCSTT	ELC004	1	2021	0.103
COL	HDGSTT	HDG004	1	2021	0.108
COL	JETAIR	JET	1	2021	1.211
COL	DSLSHP	DSL	1	2021	0.31
COL	ELCMET	ELC003	1	2021	0.008
COL	NGSSTV002	NGS002	1	2021	2.43902439
COL	ELCSTV002	ELC003	1	2021	1.538461538
COL	LPGSTV002	LPG002	1	2021	2.325581395
COL	NGSBOI002	NGS002	1	2021	1.5625
COL	ELCBOI002	ELC003	1	2021	1.123595506
COL	REFLOW002	ELC003	1	2021	7.142857143
COL	REFHIG002	ELC003	1	2021	3.333333333
COL	ILULOW002	ELC003	1	2021	16.66666667
COL	ILUHIG002	ELC003	1	2021	6.849315068
COL	AIRLOW002	ELC003	1	2021	3.333333333
COL	AIRHIG002	ELC003	1	2021	2.43902439
COL	ELEDEM002	ELC003	1	2021	3.703703704
COL	NGSTEC	NGS002	1	2021	1
COL	WOOTEC	WOO	1	2021	1
COL	DSLTEC	DSL	1	2021	1
COL	ELCTEC	ELC003	1	2021	1
COL	FOLTEC	FOL	1	2021	1
COL	GSLTEC	GSL	1	2021	1
COL	LPGTEC	LPG002	1	2021	1
;

param OutputActivityRatio:=
COL	MINCOA	COA001	1	2021	1
COL	MINOIL	OIL	1	2021	1
COL	MINNGS	NGS001	1	2021	1
COL	MINBAG	BAG	1	2021	1
COL	MINSGC	SGC	1	2021	1
COL	MINOPL	OPL	1	2021	1
COL	MINWOO	WOO	1	2021	1
COL	MINAFR	AFR	1	2021	1
COL	MINDAM	DAM	1	2021	1
COL	MINROR	ROR	1	2021	1
COL	MINGEO	GEO	1	2021	1
COL	MINURN	URN	1	2021	1
COL	MINSOL	SOL	1	2021	1
COL	MINCSP	CSP	1	2021	1
COL	MINONW	ONW	1	2021	1
COL	MINOFW	OFW	1	2021	1
COL	IMPOIL	OIL	1	2021	1
COL	IMPLNG	LNG	1	2021	1
COL	IMPLPG	LPG001	1	2021	1
COL	IMPDSL	DSL	1	2021	1
COL	IMPGSL	GSL	1	2021	1
COL	IMPJET	JET	1	2021	1
COL	IMPFOL	FOL	1	2021	1
COL	PWRCOA	ELC001	1	2021	1
COL	PWRCOACCS	ELC001	1	2021	1
COL	PWRNGS	ELC001	1	2021	1
COL	PWRNGSCCS	ELC001	1	2021	1
COL	PWRWOO	ELC001	1	2021	1
COL	PWRWOOCCS	ELC001	1	2021	1
COL	PWRAFR	ELC001	1	2021	1
COL	PWRAFRCCS	ELC001	1	2021	1
COL	PWRDAM	ELC001	1	2021	1
COL	PWRROR	ELC001	1	2021	1
COL	PWRGEO	ELC001	1	2021	1
COL	PWRNUC	ELC001	1	2021	1
COL	PWRSOL	ELC001	1	2021	1
COL	PWRSOLBAT	ELC001	1	2021	1
COL	PWRCSP	ELC001	1	2021	1
COL	PWRONW	ELC001	1	2021	1
COL	PWROFW	ELC001	1	2021	1
COL	UPSREF	GSL	1	2021	0.2268
COL	UPSREF	DSL	1	2021	0.3854
COL	UPSREF	LPG001	1	2021	0.0181
COL	UPSREF	JET	1	2021	0.0592
COL	UPSREF	FOL	1	2021	0.1319
COL	UPSLPG	LPG001	1	2021	1
COL	UPSDET	BET	1	2021	1
COL	UPSBDL	BID	1	2021	1
COL	UPSSMR	HDG001	1	2021	1
COL	UPSSMRCCS	HDG001	1	2021	1
COL	UPSALK	HDG001	1	2021	1
COL	UPSPEM	HDG001	1	2021	1
COL	UPSREG	NGS001	1	2021	1
COL	UPSBGB	BBG001	1	2021	1
COL	UPSBDB	BBD001	1	2021	1
COL	PWRMCG	DEMRESNIZ	1	2021	1
COL	PWRRTP	DEMRESNIZ	1	2021	1
COL	PWRSTD	DEMRESNIZ	1	2021	1
COL	PWRTRN	ELC002	1	2021	1
COL	PWRDST	ELC003	1	2021	1
COL	PWRRST	ELC004	1	2021	1
COL	HDGRST	HDG004	1	2021	1
COL	BBGDST	BBG002	1	2021	1
COL	BBDDST	BBD002	1	2021	1
COL	NGSTRN	NGS002	1	2021	1
COL	LPGDST	LPG002	1	2021	1
COL	COADST	COA002	1	2021	1
COL	HDGTRN	HDG002	1	2021	1
COL	HDGDST	HDG003	1	2021	1
COL	BAGFUR	DEMINDDHT	1	2021	1
COL	BAGFURCCS	DEMINDDHT	1	2021	1
COL	COAFUR	DEMINDDHT	1	2021	1
COL	COAFURCCS	DEMINDDHT	1	2021	1
COL	NGSFUR	DEMINDDHT	1	2021	1
COL	NGSFURCCS	DEMINDDHT	1	2021	1
COL	ELCFUR	DEMINDDHT	1	2021	1
COL	HDGFUR	DEMINDDHT	1	2021	1
COL	BAGBOI	DEMINDIHT	1	2021	1
COL	BAGBOICCS	DEMINDIHT	1	2021	1
COL	COABOI	DEMINDIHT	1	2021	1
COL	COABOICCS	DEMINDIHT	1	2021	1
COL	NGSBOI	DEMINDIHT	1	2021	1
COL	NGSBOICCS	DEMINDIHT	1	2021	1
COL	ELCBOI	DEMINDIHT	1	2021	1
COL	HDGBOI	DEMINDIHT	1	2021	1
COL	INDLOW	DEMINDELC	1	2021	1
COL	INDHIG	DEMINDELC	1	2021	1
COL	WOOSTV	DEMRESCOK	1	2021	1
COL	NGSSTV	DEMRESCOK	1	2021	1
COL	ELCSTV	DEMRESCOK	1	2021	1
COL	LPGSTV	DEMRESCOK	1	2021	1
COL	NGSWHT	DEMRESWHT	1	2021	1
COL	ELCWHT	DEMRESWHT	1	2021	1
COL	REFLOW	DEMRESREF	1	2021	1
COL	REFHIG	DEMRESREF	1	2021	1
COL	ILULOW	DEMRESLIT	1	2021	1
COL	ILUHIG	DEMRESLIT	1	2021	1
COL	AIRLOW	DEMRESAIR	1	2021	1
COL	AIRHIG	DEMRESAIR	1	2021	1
COL	TVULOW	DEMRESTVU	1	2021	1
COL	TVUHIG	DEMRESTVU	1	2021	1
COL	WSHLOW	DEMRESWSH	1	2021	1
COL	WSHHIG	DEMRESWSH	1	2021	1
COL	FANLOW	DEMRESFAN	1	2021	1
COL	FANHIG	DEMRESFAN	1	2021	1
COL	ELEDEM	DEMRESELE	1	2021	1
COL	GSLLDV	DEMTRALDV	1	2021	1
COL	DSLLDV	DEMTRALDV	1	2021	1
COL	NGSLDV	DEMTRALDV	1	2021	1
COL	ELCLDV	DEMTRALDV	1	2021	1
COL	HYBLDV	DEMTRALDV	1	2021	1
COL	HDGLDV	DEMTRALDV	1	2021	1
COL	GSLFWD	DEMTRAFWD	1	2021	1
COL	DSLFWD	DEMTRAFWD	1	2021	1
COL	NGSFWD	DEMTRAFWD	1	2021	1
COL	ELCFWD	DEMTRAFWD	1	2021	1
COL	HYBFWD	DEMTRAFWD	1	2021	1
COL	HDGFWD	DEMTRAFWD	1	2021	1
COL	GSLMOT	DEMTRAMOT	1	2021	1
COL	DSLMOT	DEMTRAMOT	1	2021	1
COL	NGSMOT	DEMTRAMOT	1	2021	1
COL	ELCMOT	DEMTRAMOT	1	2021	1
COL	HDGMOT	DEMTRAMOT	1	2021	1
COL	GSLTAX	DEMTRATAX	1	2021	1
COL	DSLTAX	DEMTRATAX	1	2021	1
COL	NGSTAX	DEMTRATAX	1	2021	1
COL	ELCTAX	DEMTRATAX	1	2021	1
COL	HYBTAX	DEMTRATAX	1	2021	1
COL	HDGTAX	DEMTRATAX	1	2021	1
COL	GSLMIC	DEMTRAMIC	1	2021	1
COL	DSLMIC	DEMTRAMIC	1	2021	1
COL	NGSMIC	DEMTRAMIC	1	2021	1
COL	ELCMIC	DEMTRAMIC	1	2021	1
COL	HDGMIC	DEMTRAMIC	1	2021	1
COL	GSLBUS	DEMTRABUS	1	2021	1
COL	DSLBUS	DEMTRABUS	1	2021	1
COL	NGSBUS	DEMTRABUS	1	2021	1
COL	ELCBUS	DEMTRABUS	1	2021	1
COL	HDGBUS	DEMTRABUS	1	2021	1
COL	GSLTCK	DEMTRATCK	1	2021	1
COL	DSLTCK	DEMTRATCK	1	2021	1
COL	NGSTCK	DEMTRATCK	1	2021	1
COL	ELCTCK	DEMTRATCK	1	2021	1
COL	HDGTCK	DEMTRATCK	1	2021	1
COL	GSLSTT	DEMTRASTT	1	2021	1
COL	DSLSTT	DEMTRASTT	1	2021	1
COL	NGSSTT	DEMTRASTT	1	2021	1
COL	ELCSTT	DEMTRASTT	1	2021	1
COL	HDGSTT	DEMTRASTT	1	2021	1
COL	JETAIR	DEMTRAAIR	1	2021	1
COL	DSLSHP	DEMTRAMAR	1	2021	1
COL	ELCMET	DEMTRARAI	1	2021	1
COL	NGSSTV002	DEMCPSCOK	1	2021	1
COL	ELCSTV002	DEMCPSCOK	1	2021	1
COL	LPGSTV002	DEMCPSCOK	1	2021	1
COL	NGSBOI002	DEMCPSIHT	1	2021	1
COL	ELCBOI002	DEMCPSIHT	1	2021	1
COL	REFLOW002	DEMCPSREF	1	2021	1
COL	REFHIG002	DEMCPSREF	1	2021	1
COL	ILULOW002	DEMCPSLIT	1	2021	1
COL	ILUHIG002	DEMCPSLIT	1	2021	1
COL	AIRLOW002	DEMCPSAIR	1	2021	1
COL	AIRHIG002	DEMCPSAIR	1	2021	1
COL	ELEDEM002	DEMCPSELE	1	2021	1
COL	NGSTEC	DEMOTHNGS	1	2021	1
COL	WOOTEC	DEMOTHWOO	1	2021	1
COL	DSLTEC	DEMOTHDSL	1	2021	1
COL	ELCTEC	DEMOTHELC	1	2021	1
COL	FOLTEC	DEMOTHFOL	1	2021	1
COL	GSLTEC	DEMOTHGAS	1	2021	1
COL	LPGTEC	DEMOTHLPG	1	2021	1
;

param CapitalCost:=
COL	MINCOA	2021	0
COL	MINOIL	2021	0
COL	MINNGS	2021	0
COL	MINBAG	2021	0
COL	MINSGC	2021	0
COL	MINOPL	2021	0
COL	MINWOO	2021	0
COL	MINAFR	2021	0
COL	MINDAM	2021	0
COL	MINROR	2021	0
COL	MINGEO	2021	0
COL	MINURN	2021	0
COL	MINSOL	2021	0
COL	MINCSP	2021	0
COL	MINONW	2021	0
COL	MINOFW	2021	0
COL	IMPOIL	2021	0
COL	IMPLNG	2021	0
COL	IMPLPG	2021	0
COL	IMPDSL	2021	0
COL	IMPGSL	2021	0
COL	IMPJET	2021	0
COL	IMPFOL	2021	0
COL	PWRCOA	2021	81.43074581
COL	PWRCOACCS	2021	146.7529173
COL	PWRNGS	2021	30.02917301
COL	PWRNGSCCS	2021	72.55200406
COL	PWRWOO	2021	128.6637257
COL	PWRWOOCCS	2021	198.8578862
COL	PWRAFR	2021	128.6637257
COL	PWRAFRCCS	2021	198.8578862
COL	PWRDAM	2021	122.0826991
COL	PWRROR	2021	104.6423135
COL	PWRGEO	2021	723.6390253
COL	PWRNUC	2021	214.5758785
COL	PWRSOL	2021	36.12379503
COL	PWRSOLBAT	2021	59.45424293
COL	PWRCSP	2021	191.3873803
COL	PWRONW	2021	42.99708835
COL	PWROFW	2021	92.08062516
COL	UPSREF	2021	15.93694483
COL	UPSLPG	2021	6.66
COL	UPSDET	2021	27.38140538
COL	UPSBDL	2021	19.01636225
COL	UPSSMR	2021	20.75674467
COL	UPSSMRCCS	2021	34.08142757
COL	UPSALK	2021	42.90334855
COL	UPSPEM	2021	60.66083206
COL	UPSREG	2021	6.104134957
COL	UPSBGB	2021	0
COL	UPSBDB	2021	0
COL	PWRMCG	2021	134.739726
COL	PWRRTP	2021	37.73959919
COL	PWRSTD	2021	23.78234399
COL	PWRTRN	2021	23.65550482
COL	PWRDST	2021	47.27929985
COL	PWRRST	2021	33.56164384
COL	HDGRST	2021	38.13175419
COL	BBGDST	2021	0.959221208
COL	BBDDST	2021	0.930999493
COL	NGSTRN	2021	0.919583968
COL	LPGDST	2021	0.938926941
COL	COADST	2021	0.410958904
COL	HDGTRN	2021	6.802265665
COL	HDGDST	2021	13.10996246
COL	BAGFUR	2021	32.24885845
COL	BAGFURCCS	2021	102.443019
COL	COAFUR	2021	15.37924911
COL	COAFURCCS	2021	80.7014206
COL	NGSFUR	2021	5.993150685
COL	NGSFURCCS	2021	48.51598174
COL	ELCFUR	2021	32.24885845
COL	HDGFUR	2021	33.45383054
COL	BAGBOI	2021	30.63165906
COL	BAGBOICCS	2021	100.8258196
COL	COABOI	2021	14.14256722
COL	COABOICCS	2021	79.46473871
COL	NGSBOI	2021	4.693049214
COL	NGSBOICCS	2021	47.21588026
COL	ELCBOI	2021	12.652207
COL	HDGBOI	2021	9.100710299
COL	INDLOW	2021	15.11605784
COL	INDHIG	2021	30.2289447
COL	WOOSTV	2021	11.57407407
COL	NGSSTV	2021	5.485794013
COL	ELCSTV	2021	12.14485033
COL	LPGSTV	2021	3.646626078
COL	NGSWHT	2021	7.134703196
COL	ELCWHT	2021	6.088280061
COL	REFLOW	2021	60.78767123
COL	REFHIG	2021	69.66641299
COL	ILULOW	2021	0.570776256
COL	ILUHIG	2021	2.631912735
COL	AIRLOW	2021	7.99086758
COL	AIRHIG	2021	9.227549467
COL	TVULOW	2021	17.75748351
COL	TVUHIG	2021	118.5312024
COL	WSHLOW	2021	37.5761035
COL	WSHHIG	2021	37.5761035
COL	FANLOW	2021	17.56722476
COL	FANHIG	2021	26.57280568
COL	ELEDEM	2021	153.3802638
COL	GSLLDV	2021	658.3853333
COL	DSLLDV	2021	1524.561333
COL	NGSLDV	2021	2693.333333
COL	ELCLDV	2021	3501.333333
COL	HYBLDV	2021	2932.905333
COL	HDGLDV	2021	12793.33333
COL	GSLFWD	2021	2525
COL	DSLFWD	2021	3903.361429
COL	NGSFWD	2021	3928.571429
COL	ELCFWD	2021	5482.857143
COL	HYBFWD	2021	4079.397143
COL	HDGFWD	2021	14717.14286
COL	GSLMOT	2021	129.1031073
COL	DSLMOT	2021	127.9143126
COL	NGSMOT	2021	95.57909605
COL	ELCMOT	2021	439.854049
COL	HDGMOT	2021	1367.113936
COL	GSLTAX	2021	41.49487395
COL	DSLTAX	2021	96.08579832
COL	NGSTAX	2021	220.6722689
COL	ELCTAX	2021	220.6722689
COL	HYBTAX	2021	184.422605
COL	HDGTAX	2021	806.302521
COL	GSLMIC	2021	29.8969902
COL	DSLMIC	2021	24.74301961
COL	NGSMIC	2021	311.9117647
COL	ELCMIC	2021	124.7647059
COL	HDGMIC	2021	424.2
COL	GSLBUS	2021	6.913515829
COL	DSLBUS	2021	5.721640596
COL	NGSBUS	2021	71.47113594
COL	ELCBUS	2021	67.70949721
COL	HDGBUS	2021	97.20074488
COL	GSLTCK	2021	401.1940364
COL	DSLTCK	2021	207.4944
COL	NGSTCK	2021	1689.454545
COL	ELCTCK	2021	661.0909091
COL	HDGTCK	2021	2297.658182
COL	GSLSTT	2021	81.88956053
COL	DSLSTT	2021	100.0871476
COL	NGSSTT	2021	293.1177446
COL	ELCSTT	2021	309.0298507
COL	HDGSTT	2021	398.6401327
COL	JETAIR	2021	6342.857143
COL	DSLSHP	2021	4558.928571
COL	ELCMET	2021	72.58279915
COL	NGSSTV002	2021	5.485794013
COL	ELCSTV002	2021	12.14485033
COL	LPGSTV002	2021	3.646626078
COL	NGSBOI002	2021	4.693049214
COL	ELCBOI002	2021	12.652207
COL	REFLOW002	2021	60.78767123
COL	REFHIG002	2021	69.66641299
COL	ILULOW002	2021	0.570776256
COL	ILUHIG002	2021	2.631912735
COL	AIRLOW002	2021	7.99086758
COL	AIRHIG002	2021	9.227549467
COL	ELEDEM002	2021	153.3802638
COL	NGSTEC	2021	0
COL	WOOTEC	2021	0
COL	DSLTEC	2021	0
COL	ELCTEC	2021	0
COL	FOLTEC	2021	0
COL	GSLTEC	2021	0
COL	LPGTEC	2021	0
;

param FixedCost :=
COL	MINCOA	2021	0
COL	MINOIL	2021	0
COL	MINNGS	2021	0
COL	MINBAG	2021	0
COL	MINSGC	2021	0
COL	MINOPL	2021	0
COL	MINWOO	2021	0
COL	MINAFR	2021	0
COL	MINDAM	2021	0
COL	MINROR	2021	0
COL	MINGEO	2021	0
COL	MINURN	2021	0
COL	MINSOL	2021	0
COL	MINCSP	2021	0
COL	MINONW	2021	0
COL	MINOFW	2021	0
COL	IMPOIL	2021	0
COL	IMPLNG	2021	0
COL	IMPLPG	2021	0
COL	IMPDSL	2021	0
COL	IMPGSL	2021	0
COL	IMPJET	2021	0
COL	IMPFOL	2021	0
COL	PWRCOA	2021	2.346524607
COL	PWRCOACCS	2021	3.963723998
COL	PWRNGS	2021	0.887874176
COL	PWRNGSCCS	2021	2.061136479
COL	PWRWOO	2021	4.783422121
COL	PWRWOOCCS	2021	4.568962836
COL	PWRAFR	2021	4.783422121
COL	PWRAFRCCS	2021	4.568962836
COL	PWRDAM	2021	0.610413496
COL	PWRROR	2021	0.523211568
COL	PWRGEO	2021	12.63813979
COL	PWRNUC	2021	3.614916286
COL	PWRSOL	2021	0.651851852
COL	PWRSOLBAT	2021	1.151624475
COL	PWRCSP	2021	2.063109533
COL	PWRONW	2021	1.35067859
COL	PWROFW	2021	3.014768472
COL	UPSREF	2021	0.601264215
COL	UPSLPG	2021	0.27
COL	UPSDET	2021	1.934297311
COL	UPSBDL	2021	0.570776256
COL	UPSSMR	2021	0.818930746
COL	UPSSMRCCS	2021	1.358203323
COL	UPSALK	2021	2.145167428
COL	UPSPEM	2021	4.246258245
COL	UPSREG	2021	0.15854896
COL	UPSBGB	2021	0
COL	UPSBDB	2021	0
COL	PWRMCG	2021	2.694794521
COL	PWRRTP	2021	0.754791984
COL	PWRSTD	2021	0.729325216
COL	PWRTRN	2021	0
COL	PWRDST	2021	0
COL	PWRRST	2021	1.336596969
COL	HDGRST	2021	0.164890918
COL	BBGDST	2021	0.028776636
COL	BBDDST	2021	0.027929985
COL	NGSTRN	2021	0.027587519
COL	LPGDST	2021	0.028167808
COL	COADST	2021	0.012328767
COL	HDGTRN	2021	0.919583968
COL	HDGDST	2021	1.839167935
COL	BAGFUR	2021	0.050735667
COL	BAGFURCCS	2021	0.265194952
COL	COAFUR	2021	0.050735667
COL	COAFURCCS	2021	1.667935058
COL	NGSFUR	2021	0.044393709
COL	NGSFURCCS	2021	1.217656012
COL	ELCFUR	2021	0.04122273
COL	HDGFUR	2021	0.608828006
COL	BAGBOI	2021	0.050735667
COL	BAGBOICCS	2021	0.265194952
COL	COABOI	2021	0.050735667
COL	COABOICCS	2021	1.667935058
COL	NGSBOI	2021	0.044393709
COL	NGSBOICCS	2021	1.217656012
COL	ELCBOI	2021	0.190258752
COL	HDGBOI	2021	0.180745814
COL	INDLOW	2021	0
COL	INDHIG	2021	0
COL	WOOSTV	2021	0
COL	NGSSTV	2021	0
COL	ELCSTV	2021	0
COL	LPGSTV	2021	0
COL	NGSWHT	2021	0
COL	ELCWHT	2021	0
COL	REFLOW	2021	0
COL	REFHIG	2021	0
COL	ILULOW	2021	0
COL	ILUHIG	2021	0
COL	AIRLOW	2021	0
COL	AIRHIG	2021	0
COL	TVULOW	2021	0
COL	TVUHIG	2021	0
COL	WSHLOW	2021	0
COL	WSHHIG	2021	0
COL	FANLOW	2021	0
COL	FANHIG	2021	0
COL	ELEDEM	2021	0
COL	GSLLDV	2021	19.75156
COL	DSLLDV	2021	45.73684
COL	NGSLDV	2021	80.8
COL	ELCLDV	2021	35.01333333
COL	HYBLDV	2021	29.32905333
COL	HDGLDV	2021	383.8
COL	GSLFWD	2021	75.75
COL	DSLFWD	2021	117.1008429
COL	NGSFWD	2021	117.8571429
COL	ELCFWD	2021	54.82857143
COL	HYBFWD	2021	40.79397143
COL	HDGFWD	2021	441.5142857
COL	GSLMOT	2021	3.87309322
COL	DSLMOT	2021	3.837429379
COL	NGSMOT	2021	2.867372881
COL	ELCMOT	2021	4.39854049
COL	HDGMOT	2021	41.01341808
COL	GSLTAX	2021	1.244846218
COL	DSLTAX	2021	2.88257395
COL	NGSTAX	2021	6.620168067
COL	ELCTAX	2021	2.206722689
COL	HYBTAX	2021	1.84422605
COL	HDGTAX	2021	24.18907563
COL	GSLMIC	2021	0.597939804
COL	DSLMIC	2021	0.494860392
COL	NGSMIC	2021	6.238235294
COL	ELCMIC	2021	2.495294118
COL	HDGMIC	2021	8.484
COL	GSLBUS	2021	0.138270317
COL	DSLBUS	2021	0.114432812
COL	NGSBUS	2021	1.429422719
COL	ELCBUS	2021	1.354189944
COL	HDGBUS	2021	1.944014898
COL	GSLTCK	2021	8.023880727
COL	DSLTCK	2021	4.149888
COL	NGSTCK	2021	33.78909091
COL	ELCTCK	2021	13.22181818
COL	HDGTCK	2021	45.95316364
COL	GSLSTT	2021	1.637791211
COL	DSLSTT	2021	2.001742952
COL	NGSSTT	2021	5.862354892
COL	ELCSTT	2021	6.180597015
COL	HDGSTT	2021	7.972802653
COL	JETAIR	2021	190.2857143
COL	DSLSHP	2021	136.7678571
COL	ELCMET	2021	2.177483974
COL	NGSSTV002	2021	0
COL	ELCSTV002	2021	0
COL	LPGSTV002	2021	0
COL	NGSBOI002	2021	0.044393709
COL	ELCBOI002	2021	0.190258752
COL	REFLOW002	2021	0
COL	REFHIG002	2021	0
COL	ILULOW002	2021	0
COL	ILUHIG002	2021	0
COL	AIRLOW002	2021	0
COL	AIRHIG002	2021	0
COL	ELEDEM002	2021	0
COL	NGSTEC	2021	0
COL	WOOTEC	2021	0
COL	DSLTEC	2021	0
COL	ELCTEC	2021	0
COL	FOLTEC	2021	0
COL	GSLTEC	2021	0
COL	LPGTEC	2021	0
;

param VariableCost:=
COL	MINCOA	1	2021	2.84107527
COL	MINOIL	1	2021	1.568872475
COL	MINNGS	1	2021	4.2
COL	MINBAG	1	2021	2.55
COL	MINSGC	1	2021	5.7
COL	MINOPL	1	2021	10.5
COL	MINWOO	1	2021	3.66
COL	MINAFR	1	2021	1.7
COL	MINDAM	1	2021	0
COL	MINROR	1	2021	0
COL	MINGEO	1	2021	0
COL	MINURN	1	2021	0.3431
COL	MINSOL	1	2021	0
COL	MINCSP	1	2021	0
COL	MINONW	1	2021	0
COL	MINOFW	1	2021	0
COL	IMPOIL	1	2021	9.405564357
COL	IMPLNG	1	2021	4.47532565
COL	IMPLPG	1	2021	12.03703058
COL	IMPDSL	1	2021	8.673785628
COL	IMPGSL	1	2021	10.09460442
COL	IMPJET	1	2021	13.98172349
COL	IMPFOL	1	2021	8.431770669
COL	PWRCOA	1	2021	2.222222222
COL	PWRCOACCS	1	2021	13.11522492
COL	PWRNGS	1	2021	0.555555556
COL	PWRNGSCCS	1	2021	6.415260572
COL	PWRWOO	1	2021	1.611111111
COL	PWRWOOCCS	1	2021	17.68500292
COL	PWRAFR	1	2021	1.611111111
COL	PWRAFRCCS	1	2021	17.68500292
COL	PWRDAM	1	2021	0
COL	PWRROR	1	2021	0
COL	PWRGEO	1	2021	0
COL	PWRNUC	1	2021	1
COL	PWRSOL	1	2021	0
COL	PWRSOLBAT	1	2021	0
COL	PWRCSP	1	2021	0.972222222
COL	PWRONW	1	2021	0
COL	PWROFW	1	2021	0
COL	UPSREF	1	2021	0.71775
COL	UPSLPG	1	2021	0.67
COL	UPSDET	1	2021	0
COL	UPSBDL	1	2021	0
COL	UPSSMR	1	2021	0
COL	UPSSMRCCS	1	2021	2.734038915
COL	UPSALK	1	2021	0
COL	UPSPEM	1	2021	0
COL	UPSREG	1	2021	0
COL	UPSBGB	1	2021	0
COL	UPSBDB	1	2021	0
COL	PWRMCG	1	2021	0
COL	PWRRTP	1	2021	0
COL	PWRSTD	1	2021	0
COL	PWRTRN	1	2021	0
COL	PWRDST	1	2021	0
COL	PWRRST	1	2021	0
COL	HDGRST	1	2021	0
COL	BBGDST	1	2021	0
COL	BBDDST	1	2021	0
COL	NGSTRN	1	2021	0
COL	LPGDST	1	2021	0
COL	COADST	1	2021	0
COL	HDGTRN	1	2021	0
COL	HDGDST	1	2021	0
COL	BAGFUR	1	2021	0.469444444
COL	BAGFURCCS	1	2021	9.81002224
COL	COAFUR	1	2021	0.469444444
COL	COAFURCCS	1	2021	8.257845297
COL	NGSFUR	1	2021	0.147222222
COL	NGSFURCCS	1	2021	4.539180031
COL	ELCFUR	1	2021	0.166666667
COL	HDGFUR	1	2021	0
COL	BAGBOI	1	2021	0.469444444
COL	BAGBOICCS	1	2021	7.478672318
COL	COABOI	1	2021	0.469444444
COL	COABOICCS	1	2021	6.563944889
COL	NGSBOI	1	2021	0.147222222
COL	NGSBOICCS	1	2021	3.664287579
COL	ELCBOI	1	2021	0.166666667
COL	HDGBOI	1	2021	0
COL	INDLOW	1	2021	0
COL	INDHIG	1	2021	0
COL	WOOSTV	1	2021	0
COL	NGSSTV	1	2021	0
COL	ELCSTV	1	2021	0
COL	LPGSTV	1	2021	0
COL	NGSWHT	1	2021	0
COL	ELCWHT	1	2021	0
COL	REFLOW	1	2021	0
COL	REFHIG	1	2021	0
COL	ILULOW	1	2021	0
COL	ILUHIG	1	2021	0
COL	AIRLOW	1	2021	0
COL	AIRHIG	1	2021	0
COL	TVULOW	1	2021	0
COL	TVUHIG	1	2021	0
COL	WSHLOW	1	2021	0
COL	WSHHIG	1	2021	0
COL	FANLOW	1	2021	0
COL	FANHIG	1	2021	0
COL	ELEDEM	1	2021	0
COL	GSLLDV	1	2021	0
COL	DSLLDV	1	2021	0
COL	NGSLDV	1	2021	0
COL	ELCLDV	1	2021	0
COL	HYBLDV	1	2021	0
COL	HDGLDV	1	2021	0
COL	GSLFWD	1	2021	0
COL	DSLFWD	1	2021	0
COL	NGSFWD	1	2021	0
COL	ELCFWD	1	2021	0
COL	HYBFWD	1	2021	0
COL	HDGFWD	1	2021	0
COL	GSLMOT	1	2021	0
COL	DSLMOT	1	2021	0
COL	NGSMOT	1	2021	0
COL	ELCMOT	1	2021	0
COL	HDGMOT	1	2021	0
COL	GSLTAX	1	2021	0
COL	DSLTAX	1	2021	0
COL	NGSTAX	1	2021	0
COL	ELCTAX	1	2021	0
COL	HYBTAX	1	2021	0
COL	HDGTAX	1	2021	0
COL	GSLMIC	1	2021	0
COL	DSLMIC	1	2021	0
COL	NGSMIC	1	2021	0
COL	ELCMIC	1	2021	0
COL	HDGMIC	1	2021	0
COL	GSLBUS	1	2021	0
COL	DSLBUS	1	2021	0
COL	NGSBUS	1	2021	0
COL	ELCBUS	1	2021	0
COL	HDGBUS	1	2021	0
COL	GSLTCK	1	2021	0
COL	DSLTCK	1	2021	0
COL	NGSTCK	1	2021	0
COL	ELCTCK	1	2021	0
COL	HDGTCK	1	2021	0
COL	GSLSTT	1	2021	0
COL	DSLSTT	1	2021	0
COL	NGSSTT	1	2021	0
COL	ELCSTT	1	2021	0
COL	HDGSTT	1	2021	0
COL	JETAIR	1	2021	0
COL	DSLSHP	1	2021	0
COL	ELCMET	1	2021	0
COL	NGSSTV002	1	2021	0
COL	ELCSTV002	1	2021	0
COL	LPGSTV002	1	2021	0
COL	NGSBOI002	1	2021	0.147222222
COL	ELCBOI002	1	2021	0.166666667
COL	REFLOW002	1	2021	0
COL	REFHIG002	1	2021	0
COL	ILULOW002	1	2021	0
COL	ILUHIG002	1	2021	0
COL	AIRLOW002	1	2021	0
COL	AIRHIG002	1	2021	0
COL	ELEDEM002	1	2021	0
COL	NGSTEC	1	2021	0
COL	WOOTEC	1	2021	0
COL	DSLTEC	1	2021	0
COL	ELCTEC	1	2021	0
COL	FOLTEC	1	2021	0
COL	GSLTEC	1	2021	0
COL	LPGTEC	1	2021	0
;

param TotalTechnologyAnnualActivityLowerLimit :=
COL	PWRCOA	2021	21
COL	PWRCOACCS	2021	0
COL	PWRNGS	2021	54.81
COL	PWRNGSCCS	2021	0
COL	PWRWOO	2021	0.141912
COL	PWRWOOCCS	2021	0
COL	PWRAFR	2021	0
COL	PWRAFRCCS	2021	0
COL	PWRDAM	2021	196.1
COL	PWRROR	2021	20.9
COL	PWRGEO	2021	0
COL	PWRNUC	2021	0
COL	PWRSOL	2021	1.2
COL	PWRSOLBAT	2021	0
COL	PWRCSP	2021	0
COL	PWRONW	2021	0.2
COL	PWROFW	2021	0
COL	UPSREF	2021	0
COL	UPSLPG	2021	20.7
COL	UPSDET	2021	0
COL	UPSBDL	2021	0
COL	UPSSMR	2021	0
COL	UPSSMRCCS	2021	0
COL	UPSALK	2021	0
COL	UPSPEM	2021	0
COL	UPSREG	2021	0
COL	UPSBGB	2021	0
COL	UPSBDB	2021	0
COL	PWRMCG	2021	0
COL	PWRRTP	2021	0
COL	PWRSTD	2021	1.6
COL	PWRTRN	2021	0
COL	PWRDST	2021	0
COL	PWRRST	2021	0
COL	HDGRST	2021	0
COL	BBGDST	2021	0
COL	BBDDST	2021	0
COL	NGSTRN	2021	0
COL	LPGDST	2021	0
COL	COADST	2021	0
COL	HDGTRN	2021	0
COL	HDGDST	2021	0
COL	BAGFUR	2021	1.7524
COL	BAGFURCCS	2021	0
COL	COAFUR	2021	21.216
COL	COAFURCCS	2021	0
COL	NGSFUR	2021	39.6185
COL	NGSFURCCS	2021	0
COL	ELCFUR	2021	10.703
COL	HDGFUR	2021	0
COL	BAGBOI	2021	33.4872
COL	BAGBOICCS	2021	0
COL	COABOI	2021	27.252
COL	COABOICCS	2021	0
COL	NGSBOI	2021	20.3188
COL	NGSBOICCS	2021	0
COL	ELCBOI	2021	9.6832
COL	HDGBOI	2021	0
COL	INDLOW	2021	27.636
COL	INDHIG	2021	0
COL	WOOSTV	2021	3.6832
COL	NGSSTV	2021	22.8493
COL	ELCSTV	2021	1.001
COL	LPGSTV	2021	9.6535
COL	NGSWHT	2021	0.1909
COL	ELCWHT	2021	2.88
COL	REFLOW	2021	4.33818
COL	REFHIG	2021	1.0329
COL	ILULOW	2021	0.65934
COL	ILUHIG	2021	0.178266
COL	AIRLOW	2021	1.9899
COL	AIRHIG	2021	0.30217
COL	TVULOW	2021	1.30482
COL	TVUHIG	2021	0.4613
COL	WSHLOW	2021	0.17226
COL	WSHHIG	2021	0.02871
COL	FANLOW	2021	1.34208
COL	FANHIG	2021	0.19572
COL	ELEDEM	2021	2.9568
COL	GSLLDV	2021	31.796875
COL	DSLLDV	2021	0.525477707
COL	NGSLDV	2021	0.45619492
COL	ELCLDV	2021	0.0180375
COL	HYBLDV	2021	0.1082325
COL	HDGLDV	2021	0
COL	GSLFWD	2021	6.849604222
COL	DSLFWD	2021	2.036718302
COL	NGSFWD	2021	0.356646596
COL	ELCFWD	2021	0.030408
COL	HYBFWD	2021	0.186795
COL	HDGFWD	2021	0
COL	GSLMOT	2021	84.66601179
COL	DSLMOT	2021	2.230522946
COL	NGSMOT	2021	0.162813416
COL	ELCMOT	2021	0.00875088
COL	HDGMOT	2021	0
COL	GSLTAX	2021	18.03980961
COL	DSLTAX	2021	5.409219191
COL	NGSTAX	2021	3.848987109
COL	ELCTAX	2021	0.001071
COL	HYBTAX	2021	0.006188
COL	HDGTAX	2021	0
COL	GSLMIC	2021	35.88832487
COL	DSLMIC	2021	107.8787879
COL	NGSMIC	2021	4.059945504
COL	ELCMIC	2021	1.01388
COL	HDGMIC	2021	0
COL	GSLBUS	2021	74.66386555
COL	DSLBUS	2021	245.3403141
COL	NGSBUS	2021	16.53846154
COL	ELCBUS	2021	5.34315
COL	HDGBUS	2021	0
COL	GSLTCK	2021	11.77932839
COL	DSLTCK	2021	34.27719137
COL	NGSTCK	2021	1.685483871
COL	ELCTCK	2021	0.0968
COL	HDGTCK	2021	0
COL	GSLSTT	2021	4.148727984
COL	DSLSTT	2021	76.60160735
COL	NGSSTT	2021	0.355987055
COL	ELCSTT	2021	0
COL	HDGSTT	2021	0
COL	JETAIR	2021	31.086
COL	DSLSHP	2021	16.8
COL	ELCMET	2021	37.44
COL	NGSSTV002	2021	1.4063
COL	ELCSTV002	2021	0.585
COL	LPGSTV002	2021	1.3674
COL	NGSBOI002	2021	7.7952
COL	ELCBOI002	2021	0
COL	REFLOW002	2021	0.742
COL	REFHIG002	2021	6.402
COL	ILULOW002	2021	0.84
COL	ILUHIG002	2021	0.97236
COL	AIRLOW002	2021	0.45
COL	AIRHIG002	2021	0.5002
COL	ELEDEM002	2021	1.9656
COL	NGSTEC	2021	0
COL	WOOTEC	2021	0
COL	DSLTEC	2021	0
COL	ELCTEC	2021	0
COL	FOLTEC	2021	0
COL	GSLTEC	2021	0
COL	LPGTEC	2021	0
;

param EmissionActivityRatio :=
COL	PWRCOA	CO2e	1	2021	0.253752857
COL	PWRCOACCS	CO2e	1	2021	0.029659688
COL	PWRNGS	CO2e	1	2021	0.140262167
COL	PWRNGSCCS	CO2e	1	2021	0.023486608
COL	PWRWOO	CO2e	1	2021	0
COL	PWRWOOCCS	CO2e	1	2021	-0.4028625
COL	PWRAFR	CO2e	1	2021	0
COL	PWRAFRCCS	CO2e	1	2021	-0.4028625
COL	UPSSMR	CO2e	1	2021	0.089257742
COL	UPSSMRCCS	CO2e	1	2021	0.013522592
COL	PWRSTD	CO2e	1	2021	0.18844025
COL	BAGFUR	CO2e	1	2021	0
COL	BAGFURCCS	CO2e	1	2021	-0.216344106
COL	COAFUR	CO2e	1	2021	0.170795192
COL	COAFURCCS	CO2e	1	2021	0.019369592
COL	NGSFUR	CO2e	1	2021	0.099847644
COL	NGSFURCCS	CO2e	1	2021	0.016227111
COL	ELCFUR	CO2e	1	2021	0
COL	HDGFUR	CO2e	1	2021	0
COL	BAGBOI	CO2e	1	2021	0
COL	BAGBOICCS	CO2e	1	2021	-0.151763776
COL	COABOI	CO2e	1	2021	0.123352083
COL	COABOICCS	CO2e	1	2021	0.013755217
COL	NGSBOI	CO2e	1	2021	0.074569759
COL	NGSBOICCS	CO2e	1	2021	0.011899881
COL	ELCBOI	CO2e	1	2021	0
COL	HDGBOI	CO2e	1	2021	0
COL	WOOSTV	CO2e	1	2021	0
COL	NGSSTV	CO2e	1	2021	0.143683195
COL	ELCSTV	CO2e	1	2021	0
COL	LPGSTV	CO2e	1	2021	0.156631628
COL	NGSWHT	CO2e	1	2021	0.070976036
COL	ELCWHT	CO2e	1	2021	0
COL	GSLLDV	CO2e	1	2021	0.147294509
COL	DSLLDV	CO2e	1	2021	0.138421866
COL	NGSLDV	CO2e	1	2021	0.113637602
COL	ELCLDV	CO2e	1	2021	0
COL	HYBLDV	CO2e	1	2021	0.002776156
COL	HDGLDV	CO2e	1	2021	0
COL	GSLFWD	CO2e	1	2021	0.272581147
COL	DSLFWD	CO2e	1	2021	0.256124535
COL	NGSFWD	CO2e	1	2021	0.127186927
COL	ELCFWD	CO2e	1	2021	0
COL	HYBFWD	CO2e	1	2021	0.004602953
COL	HDGFWD	CO2e	1	2021	0
COL	GSLMOT	CO2e	1	2021	0.073215728
COL	DSLMOT	CO2e	1	2021	0.068843571
COL	NGSMOT	CO2e	1	2021	0.180912948
COL	ELCMOT	CO2e	1	2021	0
COL	HDGMOT	CO2e	1	2021	0
COL	GSLTAX	CO2e	1	2021	0.166209771
COL	DSLTAX	CO2e	1	2021	0.156202169
COL	NGSTAX	CO2e	1	2021	0.159940949
COL	ELCTAX	CO2e	1	2021	0
COL	HYBTAX	CO2e	1	2021	0.007192115
COL	HDGTAX	CO2e	1	2021	0
COL	GSLMIC	CO2e	1	2021	0.028336932
COL	DSLMIC	CO2e	1	2021	0.026670455
COL	NGSMIC	CO2e	1	2021	0.02162001
COL	ELCMIC	CO2e	1	2021	0
COL	HDGMIC	CO2e	1	2021	0
COL	GSLBUS	CO2e	1	2021	0.017117233
COL	DSLBUS	CO2e	1	2021	0.014033215
COL	NGSBUS	CO2e	1	2021	0.007658314
COL	ELCBUS	CO2e	1	2021	0
COL	HDGBUS	CO2e	1	2021	0
COL	GSLTCK	CO2e	1	2021	0.16491519
COL	DSLTCK	CO2e	1	2021	0.160096203
COL	NGSTCK	CO2e	1	2021	0.073048536
COL	ELCTCK	CO2e	1	2021	0
COL	HDGTCK	CO2e	1	2021	0
COL	GSLSTT	CO2e	1	2021	0.073503412
COL	DSLSTT	CO2e	1	2021	0.063994398
COL	NGSSTT	CO2e	1	2021	0.072812896
COL	ELCSTT	CO2e	1	2021	0
COL	HDGSTT	CO2e	1	2021	0
COL	JETAIR	CO2e	1	2021	0.090521766
COL	DSLSHP	CO2e	1	2021	0.022776422
COL	ELCMET	CO2e	1	2021	0
COL	NGSSTV002	CO2e	1	2021	0.143683195
COL	ELCSTV002	CO2e	1	2021	0
COL	LPGSTV002	CO2e	1	2021	0.156631628
COL	NGSBOI002	CO2e	1	2021	0.074569759
COL	ELCBOI002	CO2e	1	2021	0
COL	NGSTEC	CO2e	1	2021	0.05891011
COL	WOOTEC	CO2e	1	2021	0
COL	DSLTEC	CO2e	1	2021	0.0753761
COL	ELCTEC	CO2e	1	2021	0
COL	FOLTEC	CO2e	1	2021	0.0807033
COL	GSLTEC	CO2e	1	2021	0.0710957
COL	LPGTEC	CO2e	1	2021	0.0673516
COL	GSLLDV	GWGSL	1	2021	2.048
COL	HYBLDV	GWGSL	1	2021	0.0386
COL	GSLFWD	GWGSL	1	2021	3.79
COL	HYBFWD	GWGSL	1	2021	0.064
COL	GSLMOT	GWGSL	1	2021	1.018
COL	GSLTAX	GWGSL	1	2021	2.311
COL	HYBTAX	GWGSL	1	2021	0.1
COL	GSLMIC	GWGSL	1	2021	0.394
COL	GSLBUS	GWGSL	1	2021	0.238
COL	GSLTCK	GWGSL	1	2021	2.293
COL	GSLSTT	GWGSL	1	2021	1.022
COL	GSLTEC	GWGSL	1	2021	1
COL	PWRSTD	GWDSL	1	2021	2.5
COL	DSLLDV	GWDSL	1	2021	1.884
COL	DSLFWD	GWDSL	1	2021	3.486
COL	DSLMOT	GWDSL	1	2021	0.937
COL	DSLTAX	GWDSL	1	2021	2.126
COL	DSLMIC	GWDSL	1	2021	0.363
COL	DSLBUS	GWDSL	1	2021	0.191
COL	DSLTCK	GWDSL	1	2021	2.179
COL	DSLSTT	GWDSL	1	2021	0.871
COL	DSLSHP	GWDSL	1	2021	0.31
COL	DSLTEC	GWDSL	1	2021	1
COL	JETAIR	GWJET	1	2021	1.211
COL	PWRCOA	GWCOA	1	2021	2.857142857
COL	PWRCOACCS	GWCOA	1	2021	0.3125
COL	COAFUR	GWCOA	1	2021	1.923076923
COL	COAFURCCS	GWCOA	1	2021	0.204081633
COL	COABOI	GWCOA	1	2021	1.388888889
COL	COABOICCS	GWCOA	1	2021	0.144927536
COL	PWRNGS	GWNGS	1	2021	2.380952381
COL	PWRNGSCCS	GWNGS	1	2021	0.263157895
COL	UPSSMR	GWNGS	1	2021	1.515151515
COL	UPSSMRCCS	GWNGS	1	2021	0.151515152
COL	NGSFUR	GWNGS	1	2021	1.694915254
COL	NGSFURCCS	GWNGS	1	2021	0.181818182
COL	NGSBOI	GWNGS	1	2021	1.265822785
COL	NGSBOICCS	GWNGS	1	2021	0.133333333
COL	NGSSTV	GWNGS	1	2021	2.43902439
COL	NGSWHT	GWNGS	1	2021	1.204819277
COL	NGSLDV	GWNGS	1	2021	1.929
COL	NGSFWD	GWNGS	1	2021	2.159
COL	NGSMOT	GWNGS	1	2021	3.071
COL	NGSTAX	GWNGS	1	2021	2.715
COL	NGSMIC	GWNGS	1	2021	0.367
COL	NGSBUS	GWNGS	1	2021	0.13
COL	NGSTCK	GWNGS	1	2021	1.24
COL	NGSSTT	GWNGS	1	2021	1.236
COL	NGSSTV002	GWNGS	1	2021	0.41
COL	NGSBOI002	GWNGS	1	2021	0.79
COL	NGSTEC	GWNGS	1	2021	1
COL	LPGSTV	GWLPG	1	2021	2.325581395
COL	LPGSTV002	GWLPG	1	2021	0.43
COL	LPGTEC	GWLPG	1	2021	1
COL	GSLLDV	LPGSL	1	2021	2.048
COL	HYBLDV	LPGSL	1	2021	0.0386
COL	GSLFWD	LPGSL	1	2021	3.79
COL	HYBFWD	LPGSL	1	2021	0.064
COL	GSLMOT	LPGSL	1	2021	1.018
COL	GSLTAX	LPGSL	1	2021	2.311
COL	HYBTAX	LPGSL	1	2021	0.1
COL	GSLMIC	LPGSL	1	2021	0.394
COL	GSLBUS	LPGSL	1	2021	0.238
COL	GSLTCK	LPGSL	1	2021	2.293
COL	GSLSTT	LPGSL	1	2021	1.022
COL	GSLTEC	LPGSL	1	2021	1
COL	PWRSTD	LPDSL	1	2021	2.5
COL	DSLLDV	LPDSL	1	2021	1.884
COL	DSLFWD	LPDSL	1	2021	3.486
COL	DSLMOT	LPDSL	1	2021	0.937
COL	DSLTAX	LPDSL	1	2021	2.126
COL	DSLMIC	LPDSL	1	2021	0.363
COL	DSLBUS	LPDSL	1	2021	0.191
COL	DSLTCK	LPDSL	1	2021	2.179
COL	DSLSTT	LPDSL	1	2021	0.871
COL	DSLSHP	LPDSL	1	2021	0.31
COL	DSLTEC	LPDSL	1	2021	1
COL	JETAIR	LPJET	1	2021	1.211
COL	PWRCOA	LPCOA	1	2021	2.857142857
COL	PWRCOACCS	LPCOA	1	2021	0.3125
COL	COAFUR	LPCOA	1	2021	1.923076923
COL	COAFURCCS	LPCOA	1	2021	0.204081633
COL	COABOI	LPCOA	1	2021	1.388888889
COL	COABOICCS	LPCOA	1	2021	0.144927536
COL	PWRNGS	LPNGS	1	2021	2.380952381
COL	PWRNGSCCS	LPNGS	1	2021	0.263157895
COL	UPSSMR	LPNGS	1	2021	1.515151515
COL	UPSSMRCCS	LPNGS	1	2021	0.151515152
COL	NGSFUR	LPNGS	1	2021	1.694915254
COL	NGSFURCCS	LPNGS	1	2021	0.181818182
COL	NGSBOI	LPNGS	1	2021	1.265822785
COL	NGSBOICCS	LPNGS	1	2021	0.133333333
COL	NGSSTV	LPNGS	1	2021	2.43902439
COL	NGSWHT	LPNGS	1	2021	1.204819277
COL	NGSLDV	LPNGS	1	2021	1.929
COL	NGSFWD	LPNGS	1	2021	2.159
COL	NGSMOT	LPNGS	1	2021	3.071
COL	NGSTAX	LPNGS	1	2021	2.715
COL	NGSMIC	LPNGS	1	2021	0.367
COL	NGSBUS	LPNGS	1	2021	0.13
COL	NGSTCK	LPNGS	1	2021	1.24
COL	NGSSTT	LPNGS	1	2021	1.236
COL	NGSSTV002	LPNGS	1	2021	0.41
COL	NGSBOI002	LPNGS	1	2021	0.79
COL	NGSTEC	LPNGS	1	2021	1
COL	LPGSTV	LPLPG	1	2021	2.325581395
COL	LPGSTV002	LPLPG	1	2021	0.43
COL	LPGTEC	LPLPG	1	2021	1
;

param EmissionsPenalty :=
COL	CO2e	2021	5
COL	GWGSL	2021	3.313442519
COL	GWDSL	2021	3.554381249
COL	GWJET	2021	4.277852328
COL	GWCOA	2021	4.370284682
COL	GWNGS	2021	2.586022113
COL	GWLPG	2021	2.586022113
COL	LPGSL	2021	1.491588492
COL	LPDSL	2021	20.00749926
COL	LPJET	2021	24.079895
COL	LPCOA	2021	3.260139765
COL	LPNGS	2021	0.178760288
COL	LPLPG	2021	0.178760288
;

param TotalTechnologyAnnualActivityUpperLimit :=
COL	MINCOA	2021	2623.0
COL	MINOIL	2021	2240.0
COL	MINNGS	2021	333.0
COL	MINBAG	2021	118.6
COL	MINSGC	2021	118.8
COL	MINOPL	2021	315.5
COL	MINWOO	2021	143.0
COL	MINAFR	2021	165.0
COL	PWRDAM	2021	807.3216
COL	PWRROR	2021	324.379296
COL	PWRGEO	2021	30.27456
COL	PWRSOL	2021	54120.88483
COL	PWRCSP	2021	310.94496
COL	PWRONW	2021	377.422848
COL	PWROFW	2021	693.792
COL	UPSREF	2021	828
;

param TotalTechnologyModelPeriodActivityUpperLimit :=
COL	MINCOA	34721.24145
COL	MINOIL	11004.17505
COL	MINNGS	45613.73694
COL	MINURN	16830
;